# HologFrontEnd

./: HologFrontEnd.sln  README.md
HologFrontEnd/HologFrontEnd/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HologFrontEnd.csproj  MainPage.xaml  MainPage.xaml.cs
HologFrontEnd/HologFrontEnd.Android/: HologFrontEnd.Android.csproj  MainActivity.cs
HologFrontEnd/HologFrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HologFrontEnd/HologFrontEnd.Android/Resources/: Resource.designer.cs
HologFrontEnd/HologFrontEnd.iOS/: AppDelegate.cs  HologFrontEnd.iOS.csproj  Info.plist  Main.cs
HologFrontEnd/HologFrontEnd.iOS/Properties/: AssemblyInfo.cs
HologFrontEnd/HologFrontEnd/Models/: Book.cs  Category.cs  Item.cs  Movie.cs  Series.cs  Videogame.cs  Volume.cs  imageLink.cs
HologFrontEnd/HologFrontEnd/Resources/: BookToItemMapper.cs  Constants.cs  MovieToItemMapper.cs  SeriesToItemMapper.cs  VideogameToItemMapper.cs
HologFrontEnd/HologFrontEnd/Services/: BookService.cs  CategoryService.cs  ItemService.cs  MovieService.cs  VideogameService.cs
HologFrontEnd/HologFrontEnd/Views/: CategoriesModalBox.xaml  CategoriesModalBox.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItem.xaml  NewItem.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs
